##############################################################################
##                                                                           #
## Copyright (c) 2015-2016 Gary Roderick <gjroderick(at)gmail.com>           #
##                                                                           #
## Released under GNU General Public License, Version 3, 29 June 2007.       #
## Refer to the enclosed License file for your full rights.                  #
##                                                                           #
##                                                                           #
## Averages Extension                                                        #
##                                                                           #
## Monthly averages plots skin configuration file                            #
##                                                                           #
## Version: 0.5.0                                    Date: 25 September 2016 #
##                                                                           #
## Revision History                                                          #
##  25 September 2016                                                        #
##      v0.5.0  - now packaged as a weewx extension                          #
##  10 May 2016                                                              #
##      v0.4.0  - no change, version number upgrade only                     #
##  April 2016                                                               #
##      v0.3.0  - no change, version number upgrade only                     #
##  5 March 2016                                                             #
##      v0.2.2  - no change, version number upgrade only                     #
##  21 July 2015                                                             #
##      v0.2.1  - remove old redundant code                                  #
##  19 March 2015                                                            #
##      v0.2.0  - no change, version number upgrade only                     #
##  22 February 2015                                                         #
##      v0.1.0  - initial implementation                                     #
##                                                                           #
##############################################################################

[CheetahGenerator]

    #
    # This section is used by the generator CheetahGenerator, and specifies
    # which files are to be generated from which template.
    #

    search_list_extensions = user.averagesSearchX.monthAverages

    encoding = strict_ascii # Possible encodings are 'html_entities', 'utf8',
                            # or 'strict_ascii'

    [[ToDate]]
        #
        # Reports that show statistics "to date", such as day-to-date,
        # week-to-date, month-to-date, etc.
        #

        # Monthly averages json data
        [[[AveragesJSON]]]
            template = json/averages.json.tmpl

###############################################################################

[CopyGenerator]
    
    # This section is used by the generator CopyGenerator

    # List of files to be copied only the first time the generator runs
    copy_once = scripts/averages.js, scripts/theme.js, averages.html
    
##############################################################################

#
# The list of generators that are to be run:
#
[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
